# TL-backend

./: .gitignore  Dockerfile  README.md
backend/: .gitignore  build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/tl/backend/: BackendApplication.java
backend/src/main/java/com/tl/backend/config/: AppProperties.java  Config.java  LoginNotificationConfig.java  SecurityConfig.java
backend/src/main/java/com/tl/backend/controllers/: AuthController.java  EventController.java  FileController.java  StatisticsController.java  TestController.java  TimelineController.java  UserController.java
backend/src/main/java/com/tl/backend/elastic/: TimelineElasticRepository.java
backend/src/main/java/com/tl/backend/entities/: Event.java  Timeline.java  User.java
backend/src/main/java/com/tl/backend/fileHandling/: FileResource.java  FileResourceContentStore.java  FileResourceMapper.java  FileResourceRepository.java  FileService.java  FileServiceImpl.java  FileStoreConfig.java  FileStoreProperties.java
backend/src/main/java/com/tl/backend/mappers/: EventsMapper.java  FileResourceMapper.java  TimelineMapper.java  UserMapper.java  UserRolesMapper.java
backend/src/main/java/com/tl/backend/models/: DeviceInfo.java  ERole.java  Event.java  EventResponse.java  EventsMapper.java  GoogleResponse.java  InteractionEvent.java  Notification.java  NotificationMessage.java  PasswordResetToken.java  Review.java  Role.java  Statistics.java  Timeline.java  User.java
backend/src/main/java/com/tl/backend/repositories/: DeviceInfoRepository.java  EventRepository.java  FileResourceRepository.java  RoleRepository.java  StatisticsRepository.java  TimelineRepository.java  UserRepository.java
backend/src/main/java/com/tl/backend/request/: HomepageRequest.java  LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  SubscriptionRequest.java
backend/src/main/java/com/tl/backend/response/: EventResponse.java  FullTimelineResponse.java  JwtResponse.java  MessageResponse.java  StatResponse.java  SubscriptionResponse.java  TimelineResponse.java  UserResponse.java
backend/src/main/java/com/tl/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/tl/backend/services/: CaptchaService.java  CaptchaServiceImpl.java  DataStartupService.java  DeviceInfoService.java  DeviceInfoServiceImpl.java  EventService.java  EventServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TimelineService.java  TimelineServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tl/backend/: BackendApplicationTests.java
