spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.database=tl-website
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081

tl.app.jwtSecret=
tl.app.jwtExpirationMs= 7200000