#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=funia
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=tl-website

spring.data.mongodb.uri=

spring.cloud.appId=tline-283413
server.port=8081

tl.app.jwtSecret=
tl.app.jwtExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@tline.site
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tl.config.mailBeginning=<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">body { margin: 0; padding: 0; background: white;}</style><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"></head><body><div style="height: 47px; width: 100%; background: #303030; color: white; padding: 17px 10%; font-size: 40px; font-family: 'Raleway', sans-serif; letter-spacing: 1px;">Tline</div><div style="width: 80%; margin: 80px auto; color: #303030;"><h1 style="font-family: 'Raleway', sans-serif;">
tl.config.mailMid=</h1><p style="font-family: 'Open Sans', sans-serif; margin-left: 3px; white-space: pre-line;">
tl.config.mailEnd=</p></div><div style="width: 80%; margin: 0 auto; margin-top: 150px; height: 1px; background: #D3D3D3;"></div><div style="width: 80%; padding-bottom: 50px; margin: 15px auto; font-family: 'Open Sans', sans-serif; color: #A0A0A0; font-size: 14px;">Reply to this email to contact with us.<a href="https://tline.site" style="color: #a0a0a0;">www.tline.site</a></div></body>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
tl.config.api-domain=http://localhost:8081/
tl.config.domain=localhost
tl.config.googleRecaptcha=
tl.config.stripeKey=